# Server
HOST=0.0.0.0
PORT=1337
# Secrets
APP_KEYS=IRztlYUjtsGJfgtsKx2i0w==,rjZEcyrpbWE6aiJlgX/QIw==,WZ3Ika+bMdMjsS65O6aOvQ==,gfasEwCATZPHVMut/oap8Q==
API_TOKEN_SALT=bA8rwtqRPCqCxzPmh2vTMg==
ADMIN_JWT_SECRET=KRP+ejWc6VZzvfDYrysosg==
TRANSFER_TOKEN_SALT=Dhwc1q07U21KM7vSgWq/SA==
ENCRYPTION_KEY=vSqFvEWI/4QRWpqc4Jr1lg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD="E^aX7wKk99Wc"
DATABASE_SSL=false
# DATABASE_FILENAME=
# Node.js Enviroment
NODE_ENV=development
